Overall Accuracy: 86.13%

Classification Report:
              precision    recall  f1-score   support

       hindi       0.72      0.83      0.77       197
     bengali       0.95      0.88      0.92       216
      nepali       0.92      0.92      0.92       224
     punjabi       0.87      0.89      0.88       259
        urdu       0.86      0.78      0.82       229

    accuracy                           0.86      1125
   macro avg       0.86      0.86      0.86      1125
weighted avg       0.87      0.86      0.86      1125
