Overall Accuracy: 65.78%

Classification Report:
              precision    recall  f1-score   support

       hindi       0.53      0.56      0.54      1182
     bengali       0.76      0.70      0.73      1296
      nepali       0.71      0.76      0.74      1344
     punjabi       0.67      0.70      0.69      1554
        urdu       0.61      0.56      0.58      1374

    accuracy                           0.66      6750
   macro avg       0.66      0.65      0.65      6750
weighted avg       0.66      0.66      0.66      6750
